FitRecord/FitRecord/FitRecord/Views/PersonViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="FitRecord.Views.PersonViewPage"
             Title="Fit Record">   
    <ContentPage.Content>
        <StackLayout >
            <Grid Padding="0" Margin="0" RowSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Text="Person" BackgroundColor="Transparent" Clicked="AddNewPerson" TextColor="Green" />
                <Button Grid.Column="1" Text="Parameter" BackgroundColor="Transparent" Clicked="ViewPerameters" TextColor="Green" HorizontalOptions="EndAndExpand" WidthRequest="200"/>
            </Grid>
            <ListView x:Name="PersonListView"
                      HasUnevenRows="True"
                      SeparatorVisibility="None"
                      ItemsSource="{Binding Persons}"
                      ItemSelected="OnItemSelected"
                      ItemTapped="OnItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Text="Edit" Clicked="OnEdit" CommandParameter="{Binding .}"/>
                                <MenuItem Text="Delete" Clicked="OnDelete" CommandParameter="{Binding .}" IsDestructive="True"/>
                            </ViewCell.ContextActions>
                            <Frame CornerRadius="4" Margin="5" Padding="5" HasShadow="True">
                                <StackLayout Spacing="0">
                                    <Label Text="{Binding Name, StringFormat='Name: {0}'}" />
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding PhoneNo, StringFormat='Ph: {0}'}"/>
                                        <Label Text="{Binding Address, StringFormat='Add: {0}'}"/>
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>